<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.namitor.wangzi6147.doy.view.widget.TopBar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_row_height_middle"
        android:id="@+id/rl_activity_base_topbar"
        android:paddingLeft="@dimen/activity_row_horizontal_padding_middle"
        android:paddingRight="@dimen/activity_row_horizontal_padding_middle"
        android:background="@color/main_orange">

    </com.namitor.wangzi6147.doy.view.widget.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_base_activity_content_view"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>